version: '3'

networks:
  mysql-freeradius-network:

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./:/var/www/openroaming
      - ./service-config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./service-config/nginx/sites:/etc/nginx/conf.d:ro
      - ./service-config/supervisor/supervisord-dev.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    ports:
      - "80:80"
    networks:
      - mysql-freeradius-network

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: openroaming
      MYSQL_USER: openroaming
      MYSQL_PASSWORD: openroaming
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - mysql-freeradius-network

  memcached:
    image: memcached
    networks:
      - mysql-freeradius-network

  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - '1080:1080'
      - '1025:1025'
    networks:
      - mysql-freeradius-network

  freeradius:
    build:
      context: .
      dockerfile: Dockerfile-freeradius
    environment:
      RADIUS_LISTEN_IP: '*'
      RADIUS_CLIENTS: radius@cc-openroaming-provisioning-web_mysql_1
      RADIUS_SQL: 'true'
      RADIUS_DB_HOST: mysql
      RADIUS_DB_NAME: radius
      RADIUS_DB_USERNAME: radius
      RADIUS_DB_PASSWORD: radpass
      RADIUS_ROOT_SECRET: radius
    volumes:
      - freeradius-data:/path/to/freeradius/data
    networks:
      - mysql-freeradius-network

volumes:
  mysql:
    driver: local
  freeradius-data:
    driver: local